# TestDump

./: pom.xml  title.txt  title2.txt
src/main/java/com/jz100/db/: JDBCUtil.java
src/main/java/com/jz100/dump/: DumpUserData.java
src/main/java/com/jz100/knn/: LoadDataSet.java
src/main/java/com/jz100/refine/: RefineUserData.java
src/main/java/com/jz100/util/: CommonUtil.java  FileOutput.java  Props.java
src/main/java/com/jz100test/mysql/: App.java
src/main/resources/: data.txt  default.props  dump.inc.php  mysql.connection.props  title.txt
src/test/java/com/jz100test/mysql/: AppTest.java
